# MovieApp-Compose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/moviecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecompose/: MainActivity.kt  MovieDetailsScreen.kt  MovieList.kt  MovieListFragment.kt  MovieListItemCard.kt  MovieListScreen.kt  MyApplication.kt  Playground.kt  SavedMovieList.kt  SavedMovieListItemCard.kt  SavedMovieListScreen.kt
app/src/main/java/com/example/moviecompose/adapters/: MovieAdapter.kt  MovieComposeAdapter.kt  MovieLoadStateAdapter.kt  PagedMovieAdapter.kt  SavedMovieAdapter.kt
app/src/main/java/com/example/moviecompose/api/: MovieApi.kt  RetrofitService.kt
app/src/main/java/com/example/moviecompose/apiClient/: ApiClient.kt
app/src/main/java/com/example/moviecompose/data/: MoviePagingSource.kt  MovieRepository.kt  MovieRepositoryImp.kt  SavedMovieRepository.kt  SavedMovieRepositoryImp.kt
app/src/main/java/com/example/moviecompose/di/: AppModule.kt  ViewModelMovieModule.kt
app/src/main/java/com/example/moviecompose/fragments/: MovieDetailsFragment.kt  MovieListFragment.kt  SavedMovieFragment.kt
app/src/main/java/com/example/moviecompose/login/: LoginScreen.kt
app/src/main/java/com/example/moviecompose/models/: Ad.kt  BottomNavItem.kt  Genre.kt  ListItem.kt  Movie.kt  MovieDetails.kt  MovieDetailsKinopoisk.kt  MovieListResponse.kt  MovieVideoResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  Video.kt
app/src/main/java/com/example/moviecompose/movieDetails/: MovieDetailsViewModel.kt
app/src/main/java/com/example/moviecompose/movieDetails/data/api/: MovieDetailsAPI.kt
app/src/main/java/com/example/moviecompose/movieDetails/data/apiService/: MovieDetailsService.kt
app/src/main/java/com/example/moviecompose/movieDetails/data/modelDTO/: Genre.kt  GenreDTO.kt  MovieDetails.kt  MovieDetailsDTO.kt  MovieVideoResponse.kt  MovieVideoResponseDTO.kt  ProductionCountry.kt  ProductionCountryDTO.kt  Video.kt  VideoDTO.kt
app/src/main/java/com/example/moviecompose/movieDetails/data/remote/: MovieDetailsApiService.kt  MovieDetailsDataSource.kt
app/src/main/java/com/example/moviecompose/movieDetails/data/repository/: MovieDetailsRepositoryImp.kt  MovieDetailsRepositoryImpl.kt
app/src/main/java/com/example/moviecompose/movieDetails/domain/model/: Genre.kt  MovieDetails.kt  MovieVideoResponse.kt  ProductionCountry.kt  Video.kt
app/src/main/java/com/example/moviecompose/movieDetails/domain/repository/: MovieDetailsRepository.kt
app/src/main/java/com/example/moviecompose/movieDetails/ui/: MovieDetailsEffect.kt  MovieDetailsEvent.kt  MovieDetailsFragment.kt  MovieDetailsUIState.kt  MovieDetailsViewModel.kt  MovieDetailsWithToolbar.kt
app/src/main/java/com/example/moviecompose/movieDetails/ui/compose/: MovieDetailsKinopoisk.kt  MovieDetailsWithToolbar.kt  ProgressBar.kt
app/src/main/java/com/example/moviecompose/movieDetails/ui/modelUI/: GenreUI.kt  MovieDetailsEffect.kt  MovieDetailsEvent.kt  MovieDetailsUI.kt  MovieDetailsUIState.kt  MovieVideoResponseUI.kt  ProductionCountryUI.kt  VideoUI.kt
app/src/main/java/com/example/moviecompose/movieList/: MovieListViewModel.kt
app/src/main/java/com/example/moviecompose/movieList/data/apiService/: MovieListService.kt
app/src/main/java/com/example/moviecompose/movieList/data/modelDTO/: Ad.kt  AdDTO.kt  ListItem.kt  ListItemDTO.kt  MovieDTO.kt  (+1 more)
app/src/main/java/com/example/moviecompose/movieList/ui/: AdListItemCard.kt  BaseViewModel.kt  EventHandler.kt  MovieListEffect.kt  MovieListEvent.kt  MovieListFragment.kt  MovieListScreen.kt  MovieListUIState.kt  MovieListViewModel.kt  MovieListViewModelMVI.kt
app/src/main/java/com/example/moviecompose/repositories/: MovieRepository.kt  MovieRepositoryImp.kt  SavedMovieRepository.kt  SavedMovieRepositoryImp.kt
app/src/main/java/com/example/moviecompose/savedMovieList/: SavedMovieListViewModel.kt
app/src/main/java/com/example/moviecompose/savedMovieList/ui/: SavedMovieFragment.kt  SavedMovieListEffect.kt  SavedMovieListEvent.kt  SavedMovieListFragment.kt  SavedMovieListUIState.kt  SavedMovieListViewModel.kt
app/src/main/java/com/example/moviecompose/screens/: MovieDetailsKinopoisk.kt  MovieDetailsScreen.kt  MovieDetailsWithToolbar.kt  MovieListItemCard.kt  MovieListScreen.kt  SavedMovieListItemCard.kt  SavedMovieListScreen.kt
app/src/main/java/com/example/moviecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviecompose/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/moviecompose/viewmodels/: MovieDetailsViewModel.kt  MovieListViewModel.kt  SavedMovieListViewModel.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_connected_tv_24.xml  baseline_delete_forever_24.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_keyboard_arrow_right_24.xml  bottom_nav_colors.xml  ic_launcher_foreground.xml  progress_animation.xml  rectangle_4425.xml
app/src/main/res/layout/: activity_main.xml  load_state_view.xml  movie_item.xml  wait_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: movie_list_graph.xml  nav_graph.xml  saved_movie_list_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviecompose/: ExampleUnitTest.kt
(+32 files in other folders)
