<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movie_list_graph"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/saved_movie_list_graph"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Saved" />
</menu>